<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <style>
    .vp-container {
      width: 800px;
      height: 600px;
      box-shadow: 0 0 10px rgba(0,0,0,0.9);
      display: flex;
      flex-direction: column;
    }

    .vp-container .video-container {
      flex-grow: 1;
    }

    .vp-container .bottom-controls {
      background: black;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .vp-container .bottom-controls .viewing-panel {
      flex-grow: 1;
    }

    .vp-container .player-button {
      border-style: none;
      cursor: pointer;
      color: white;
      background: transparent;
      height: 35px;
      width: 35px;
      font-size: 20px;
      margin: 4px 4px 5px 3px;
    }

  </style>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
</head>
<body>
  <div class="vp-container" id="player">
    <div class="video-container js-video-container"></div>
    <div class="bottom-controls">
      <button class="player-button js-play-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="player-button js-pause-button" hidden>
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="player-button js-mute-button">
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
      <button class="player-button js-volume-button" hidden>
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <div class="viewing-panel"></div>
      <button class="player-button js-fullscreen-button">
        <i class="fa fa-expand" aria-hidden="true"></i>
      </button>
      </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>
</body>
</html>
